{
    "compilerOptions": {
      "target": "es5",
      "module": "CommonJS",
      "strict": false,
      "outDir": "./dist/",
      "declaration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
    },
    "exclude": [
      "node_modules/",
      "dist/"
    ]
  }